a
  background: #dbdbdb
  -webkit-transition: .5s all
  -webkit-transition-delay: 5s
  -moz-transition: .5s all
  -moz-transition-delay: 5s
  -ms-transition: .5s all
  -ms-transition-delay: 5s
  -o-transition: .5s all
  -o-transition-delay: .5s
  transition: .5s all
  transition-delay: 0.5s
  &:hover
    background: #5AC900
    -webkit-transition-delay: 0s
    -moz-transition-delay: 0s
    -ms-transition-delay: 0s
    -o-transition-delay: 0s
    transition-delay: 0s
